<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Debra's Portfolio Project</title>

    <style>
        body{
          background-color: hotpink;
        }
        h1{
          color: #9C27B0;
        }

        img{
          width: 45vw;;
          height: auto;
        }



        .content{
          color:rgb(40,40,40);
        }
        #sub-heading{
          font-size:40px;
          text-align:center;
        }

        nav{
          width: 100vw;
          background-color: #07cd40;
        }

        #nav-list{
          list-style-type: none;
        }

        .list-item{
          display: inline-block;
        }
      </style>
</head>
<body>
    <h1>Welcome to Debra's Portfolio Project</h1>

    <img src="Images/DebrasImageforJavaClass.jpg" alt="Headshot">

    <nav>
      <ul id="nav-list">
        <li class="list-item"><a href="media">Media</a></li>
        <li class="list-item"><a href="blog">Blog</a></li>
        <li class="list-item"><a href="content">Content</a></li>
        <li class="list-item"><a href="projects">Projects</a></li>
      </ul>
    </nav>

      <p class+"content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus iste totam deserunt ipsa blanditiis dolores, minima dolore animi voluptatem vel, voluptate fugiat, asperiores non corporis iure tempora ducimus praesentium quo.</p>
    <ol>
      <li>
        <a href="https://github.com">GitHub</a>
      </li>
      <li>
        <a href="https://facebook.com">Facebook</a>
      </li>
      <li>
        <a href="https://linkedin.com">LinkedIn</a>
      </li>
    </ol>
</body>
</html>
